<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hotel</title>
</head>
<body>
 
    <section class="top">
        <h2>Hotel ss</h2>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Order</li>
                <li>Rooms</li>
                <li>Sewet</li>
            </ul>
        </nav>
    </section>

    <!-- =====cart sec ====== -->
    <div class="contaner">
        <h2>Carts</h2>

        <section class="carts">
            
            <div class="cart">
                <img src="images/img2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quibusdam accusamus exercitationem possimus,
                </p>
                <button> Chose</button>
                
            </div>
            <div class="cart">
                <img src="images/img9.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quibusdam accusamus exercitationem possimus,
                </p>
                <button> Chose</button>
                
            </div>
            <div class="cart">
                <img src="images/img6.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quibusdam accusamus exercitationem possimus,
                </p>
                <button> Chose</button>
                
            </div>

        </section>
    </div>
    
</body>